MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

SESSION_SECRET='41e44783aacebfede577be8993d18461a41e7bccddd15cb62162505d0797c0f6'

MONGODB='mongodb://codelabs:codelabs@ds145868.mlab.com:45868/twikipedia'
MONGODBd='mongodb://localhost:27017/market'

TWITTER_KEY='9QKAa9x2Hx3ij7igXAK2mnkOM'
TWITTER_SECRET='bncStHI0g33WK2Nn3TqpQQtCkQd1U0EyBeyprAlEv0C7Y5Htnc'

TWITTER_KEYdd='GlchNPAufDldR3TV5FZEupIkd'
TWITTER_SECRETd='acvOnIlDLAeaBZNoyIe1f8hXX2tr0UbVEHdvkwEfSs2H6D382K'

